# selenium-java-ecommerce-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
reports/: test-report.html
src/test/java/com/nandini/automation/base/: BaseTest.java
src/test/java/com/nandini/automation/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/nandini/automation/tests/: LoginTests.java
src/test/java/com/nandini/automation/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
src/test/resources/testdata/: loginData.xlsx
